# Avoid opening a browser instance on every `yarn start`
BROWSER=none

# Use HTTPS for development server
HTTPS=false

# JSLL OWA analytics Id
REACT_APP_JSLL_APP_ID=

# URL for STAC endpoint
REACT_APP_MQE_URL=http://localhost:8081

# Subscription key for Azure Maps
REACT_APP_AZMAPS_KEY=